{
  "name": "AAA-21",
  "version": "0.0.7",
  "description": "Offical website for the 2021-winter graduation from Aarhus School of Architecture",
  "scripts": {
    
    "watch": "watchexec --exts js,css,html -i /*.bundle.js/ npm run _dev-all",    
    "_dev-all": "npm run _dev-main && npm run _dev-mobile",
    "_dev-main": "esbuild index.main.js --bundle --outfile=../dist/bundle.js",
    "_dev-mobile": "esbuild index.mobile.js --bundle --outfile=../dist/bundle.mobile.js",
    
    "release": "npm run _dev-all && npm run _release-all",
    "_release-all": "npm run _release-main && npm run _release-mobile",
    "_release-main": "terser ../dist/bundle.js --comments -c drop_console=true -m -o ../dist/bundle.js",
    "_release-mobile": "terser ../dist/bundle.mobile.js --comments -c drop_console=true -m -o ../dist/bundle.mobile.js",

    "upload": "rsync -avz --exclude \".DS_Store\" -e \"ssh -i $HOME/.ssh/ds_rsa\" ../dist/* dearstudio@pa.aarch.dk:/home/dearstudio/www"

  },
  "keywords": [],
  "author": "Jørgen Skogmo <js@dearstudio.dk>",
  "license": "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)",
  "dependencies": {
    "es6-tween": "^5.5.11",
    "esbuild": "^0.8.15",
    "fabric": "^4.2.0",
    "terser": "^5.5.1",
    "three": "^0.123.0"
  }
}